<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib_win64/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="lib_win64/jogl.jar"/>
	<classpathentry kind="lib" path="lib_win64/swt.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
